Hash[]
hash.fetch(:key)
Date.today.to_s == Date.today.strftime("%Y-%m-%d")
What does [*1..10] do?
Review strftime syntax
arr#zip
.equal? vs == vs eql?
What does this return and why?: [1,2,3] - [4,2,3]
Inheritance of class variables
Some File stuff
Some Error stuff

What does each item in this array equal:
arr = [
  "a".to_i(36),
  "070".to_i(0),
  nil.to_i,
  "0b0001".to_i
]

What does this return and why?
a = [1, 2, 5, 7, 8]
b = [1, 3, 6, 7, 9]
c =  nil || a & b | a && a | b
p c

*11/26/2025*

p "Apple-Banana-Lemon".split /(-)/


$val = 0

class Count
  def self.up
    $val = $val + 1
    $val == 3 ? true : false
  end
end

[*1..10].select do
  Count.up
end

p $val

What is hash.default_proc?

hash.values vs hash.values_at

Know common has methods like:
clear, merge, to_h, dig, fetch, transform_values, invert
select, reject, compact, keys, values, key?

hoge = *"a"
hoge.class


